:host{
    display: block;
    max-width: 100%;
    min-height: calc(100vh - 6rem);
}
.container{
    width: calc(100% - 2rem);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.search-bar > input,
.search-bar > input:focus{
    display: block;
    width: 100%;
    outline: none;
    border: none;
    margin: 0 0 1rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.544);
}
.filters-section{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 6px 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover {
    background-color: #f1f1f1
}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  .books-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin: 0 auto;
    

  }
  
  @media screen and (min-width: 600px){
    .books-section{
      width: 30rem;
      grid-template-columns: 1fr;
    }
  }
  @media screen and (min-width: 1420px){
    .books-section{
      width: 61rem;
      grid-template-columns: 1fr 1fr;
    }
  }
